apiVersion: v1
kind: ServiceAccount
metadata:
  name: akp-tndb001-15-tst-usw2-app
---
apiVersion: v1
kind: Pod
metadata:
  name: test-db-pod
spec:
  serviceAccountName: akp-tndb001-15-tst-usw2-app
  containers:
    - name: test-db
      image: quay.io/terrytangyuan/test:2
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
